port 26379

dir /tmp

sentinel monitor RedisMaster $SENTINEL_MONITOR_HOST $SENTINEL_MONITOR_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds RedisMaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs RedisMaster 1
sentinel failover-timeout RedisMaster $SENTINEL_FAILOVER
